= Swift

== Public API

Public API minus the optional stuff like Pool, IdentityMap, Migrations etc.

  Swift
    .setup  #=> Adapter
    .db     #=> Adapter
    .schema #=> [Record, ...]
    .trace

    # Abstract.
    Adapter
      .new           #=> Adapter
      #begin         #=> Adapter
      #commit
      #create        #=> Record or Result
      #delete        #=> Result
      #execute       #=> Result
      #async_execute #=> Result
      #get           #=> Record
      #prepare       #=> Statement
      #rollback
      #transaction   #=> Adapter
      #update        #=> Record or Result
      #reconnect

    # Concrete.
    DB
      Mysql    < Adapter::Sql
      Postgres < Adapter::Sql
      Sqlite3  < Adapter::Sql

    # Enumerable collection of Record or Hash tuples.
    Result
      .new         #=> Result
      #insert_id   #=> Numeric
      #fields      #=> [Symbol, ...] # Field names identical to .first.keys if rows > 0
      #field_types #=> [String, ...] # Type names: boolean, integer, float, numeric, timestamp, date, time, blob, text
      #rows        #=> Fixnum
      #columns     #=> Fixnum

    Statement
      .new     #=> Statement
      #execute #=> Result
      #command #=> String # The SQL command executed or to be executed

    Record
      .attribute #=> Type
      .create    #=> Record or Result
      .get       #=> Record
      .header    #=> Header
      .load      #=> Record
      .new       #=> Record
      .store     #=> Symbol
      #execute   #=> Result
      #prepare   #=> Statement
      #record    #=> Alias for self.class
      #tuple     #=> Hash
      #update    #=> Record or Result

    # Enumerable collection of Types for Record.
    Header
      .new        #=> Header
      #all        #=> [Type, ...]
      #insertable #=> [Type, ...]
      #keys       #=> [Symbol, ...]
      #new_tuple  #=> Hash
      #push       #=> Type
      #serial     #=> Symbol or nil.
      #updatable  #=> [Type, ...]

    # Abstract.
    Attribute
      .new                   #=> Attribute
      #name                  #=> Symbol
      #field                 #=> Symbol
      #key                   #=> true or false
      #serial                #=> Symbol or nil
      #default               #=> Object
      #define_record_methods

    # Concrete.
    Type
      BigDecimal < Attribute
      Boolean    < Attribute
      Float      < Attribute
      Integer    < Attribute
      IO         < Attribute
      String     < Attribute
      Time       < Attribute # Soon to be DateTime?
