= Swift

* http://github.com/shanna/swift

== Description

A rational rudimentary database abstraction.

== Dependencies

* ruby   >= 1.9.1
* dbic++ >= 0.1.6

== TODO

* Types.
* Tests.
* Naming. Is it a model, resource, tuple, records, row etc.
* Tighter coupling of extension. Remove more wrapping, subclassing and re-opening.
* Assertions for dumb stuff. model < Model for methods in Adapter.
* Profile.

== Contributing

Go nuts! There is no style guide and I do not care if you write tests or comment code. If you write something neat just
send a pull request, tweet, email or yell it at me line by line in person.

